<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./main.css" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Pierre Feuille Papier Ciseaux</title>
</head>

<body class="bg-dark text-light">

  <nav class="navbar navbar-center navbar-dark bg-dark text-center justify-content-center">
    <div class="d-flex flex-column">
      <a class="navbar-brand text-light">Pierre Feuille Papier ou ciseaux ?</a>
      <p class="text-muted">Faites votre choix et remportez la victore !</p>
    </div>
  </nav>

  <main class="container">
    <hr>
    <section class="row">
      <div class="col-sm-6 col-md-4 col-md-offset-2">
        <div class="btn-group-flex m-b-1" role="group" aria-label="Your Choice Buttons" id="chooseBtns">
          <button type="button" class="btn btn-secondary btn-choice" id="btnRock">Pierre</button>
          <button type="button" class="btn btn-secondary btn-choice" id="btnPaper">Papier</button>
          <button type="button" class="btn btn-secondary btn-choice" id="btnScissors">Ciseaux</button>
        </div>
        <div class="card" id="yourCard">
          <img class="card-img-top img-fluid p-a-1" src="./img/question.png" alt="Card image cap" id="yourChoiceImg">
          <div class="card-footer text-muted">
            <strong>Ton Choix : </strong><span id="yourChoiceText"></span>
          </div>
        </div>
        <div class="alert alert-info" role="alert" id="yourScore"><strong>Ton Score: </strong><span class="m-l-1"></span></div>
      </div>
      <div class="col-sm-6 col-md-4">
        <button type="button" class="btn btn-block btn-secondary m-b-1" id="letsPlay">Jouer</button>
        <div class="card" id="yourCard">
          <img class="card-img-top img-fluid p-a-1" src="./img/question.png" alt="Card image cap" id="myChoiceImg">
          <div class="card-footer text-muted">
            <strong>Mon Choix: </strong><span id="myChoiceText"></span>
          </div>
        </div>
        <div class="alert alert-info" role="alert" id="myScore"><strong>Mon Score: </strong><span class="m-l-1"></span></div>
      </div>
      <div class="col-xs-12 col-md-8 col-md-offset-2">
        <button type="button" class="btn btn-lg btn-block btn-secondary m-b-1" id="startOver">Recommencer la Partie</button>
      </div>
    </section>
  </main>

  <div class="modal fade" id="resultModal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header bg-dark">
          <h4 class="modal-title">Résulat!</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body bg-dark" id="alertResult">
        </div>
        <div class="modal-footer bg-dark">
          <button type="button" class="btn btn-block btn-secondary" data-dismiss="modal" id="closeReset">Fermer et rejouer</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="./main.js" type="text/javascript"></script>
</body>

</html>
